# spring_test

./: .gitignore  README.md  pom.xml
src/java/resources/: mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/smzh/spring/context/: ClassPathXMLApplication.java
